<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button_shape">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/text"
            android:text="Full Name"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            android:id="@+id/txt_full_name_shipping"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:hint="Full Name Please"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/text"
            android:textColor="@android:color/black"
            android:text="Phone Number"
            android:textStyle="bold"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            android:id="@+id/txt_phone_shipping"
            android:gravity="center"
            android:textSize="20dp"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:hint="Phone Number Please"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/text"
            android:text="E-mail"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/alert_light_frame"
            android:id="@+id/txt_email_shipping"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:hint="E-mail Please"/>
    </LinearLayout>

</ScrollView>


























