<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lbl_text"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/white_txt"/>


    <!--android:drawableRight="@android:drawable/arrow_down_float"-->

</LinearLayout>